{
  "name": "macro-cc",
  "version": "0.1.0",
  "description": "JavaScript Conditional Compilation Macro.",
  "main": "bin/main.js",
  "scripts": {
    "clean": "rm lib -rf",
    "build": "npm run clean && babel src -d lib",
    "test:coverage": "babel-node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "npm run build & node_modules/.bin/mocha"
  },
  "bin": {
    "macroCC": "./bin/macroCC"
  },
  "keywords": [
    "javascript",
    "macro",
    "conditional compilation"
  ],
  "author": "shitake <z1522716486@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/molingyu/macroCC.git"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-istanbul": "^0.12.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0"
  }
}
